<actions>
    <action intentName="com.taskly.intent.RECORD_ITEM">
        <fulfillment urlTemplate="taskly://record/new" />
        <parameter name="record.type" type="type.googleapis.com/com.taskly.RecordType" />
        <listen>
            <query>Record a new item</query>
            <query>Create a new record</query>
            <query>Add a new item</query>
        </listen>
    </action>

    <action intentName="com.taskly.intent.QUICK_RECORD">
        <fulfillment urlTemplate="taskly://record/new" />
        <listen>
            <query>Quick record</query>
            <query>New record</query>
            <query>Add quick record</query>
        </listen>
    </action>

    <action intentName="actions.intent.OPEN">
        <fulfillment urlTemplate="taskly://record/new" />
    </action>
</actions>
