<?xml version="1.0" encoding="utf-8"?>
<actions>
    <!-- App Action to open record screen -->
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature" required="true">
            <entity-set-reference entitySetId="FeatureEntitySet"/>
        </parameter>
        <fulfillment urlTemplate="taskly://record/new">
            <parameter-mapping
                intentParameter="feature"
                urlParameter="feature" />
        </fulfillment>
    </action>

    <!-- App Action to create a task with speech -->
    <action intentName="actions.intent.CREATE_TASK">
        <parameter name="content" required="true">
            <entity-set-reference entitySetId="ContentEntitySet"/>
        </parameter>
        <parameter name="priority" required="false">
            <entity-set-reference entitySetId="PriorityEntitySet"/>
        </parameter>
        <fulfillment urlTemplate="taskly://record/new?content={content}&amp;priority={priority}"/>
    </action>

    <!-- Entity sets -->
    <entity-set entitySetId="FeatureEntitySet">
        <entity
            name="record"
            identifier="record" />
    </entity-set>

    <entity-set entitySetId="ContentEntitySet">
        <entity
            name="@dynamic"
            identifier="@dynamic" />
    </entity-set>

    <entity-set entitySetId="PriorityEntitySet">
        <entity
            name="high"
            identifier="high" />
        <entity
            name="medium"
            identifier="medium" />
        <entity
            name="low"
            identifier="low" />
    </entity-set>
</actions>